NODE_ENV=local

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5444
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=mails

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

SECRET_KEY=

TOKEN_LIVE_TIME=3600
JWT_KEY=